spring.application.name=ServicioUsuarios
spring.profiles.active=dev
#server.port=8083
server.port=8081
server.address=0.0.0.0
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
jwt.secret=clave_secreta_increiblemente_segura_:)